<Page x:Class="Scitala.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scitala.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="CipherType" HorizontalAlignment="Left"
                  Width="200" Height="30" Margin="20 10"
                  SelectionChanged="CipherType_SelectionChanged"/>

        <Button x:Name="ActionBtn" Content="Шифровать" HorizontalAlignment="Right"
                Width="150" Height="30" Margin="20 10"
                Click="ActionBtn_Click"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label x:Name="OrigLbl" VerticalAlignment="Center"
                    Content="Текст для шифровки" 
                    Margin="20 0"/>
            <TextBox x:Name="CipherTB" Grid.Row="1"
                    Margin="20 5"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label x:Name="DiamLbl" VerticalAlignment="Center"
                        Content="Диаметр сциталы (симв.):" 
                       Width="Auto" Margin="20 0 5 0"/>
                <TextBox x:Name="DiamTB"
                       Width="50" Margin="0 5"/>
            </StackPanel>

            <Label x:Name="ResultLbl" Grid.Row="3"
                 Content="Результат" 
                 Margin="20 5"/>
            <TextBox x:Name="ResultTB" Grid.Row="4"
                Margin="20 10"/>
        </Grid>

    </Grid>
</Page>
